MONGO_USR: usertest
MONGO_PWR: tnZ1oURXdYDPmr9X
MONGO_DB: ramaFelipe
MONGO_CLOUD: cluster0.1xynyxj.mongodb.net
TOKENSECRETO: secreto
MONGO_URI: mongodb+srv://usertest:tnZ1oURXdYDPmr9X@cluster0.1xynyxj.mongodb.net/?retryWrites=true&w=majority